body {
  height: 96vh;
  display: flex;
  justify-content: center;
  gap: 4%;
}

a {
  color: blue;
  text-decoration: none;
}

.app-div {
  flex-grow: 2;
  align-self: center;
  width: 60%;
  min-height: 438.5px;
  max-height: 438.5px;
  display: flex;
  justify-content: center;
}

.app-cols-div {
  display: flex;
  gap: 40px;
}

.selects-div, .ctrls-div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.select-card, .ctrl-card {
  min-width: 75px;
  max-width: 75px;
  min-height: 75px;
  max-height: 75px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  vertical-align: middle;
  line-height: 75px;
}

.select-card:hover:not(.active), .ctrl-card:hover:not(.active) {
  cursor: pointer;
  background-color: #555;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color: white;
}

.select-card:active, .ctrl-card:active {
  cursor: pointer;
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: white;
}

.active {
  background-color: #3e8e41;
  color: white;
}

.app-center-div {
  display: flex;
  flex-direction: column;
}

.grid-div {
  min-height: 420px;
  max-height: 420px;
  min-width: 420px;
  max-width: 420px;
  display: grid;
}

.bordered-grid-card {
  border: 1px solid rgba(0,0,0,0.2);
}

.slider-div {
  display: flex;
}

/* Credits: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_rangeslider */
.slidecontainer {
  width: 92%;
}

.slider {
  margin: 0;
  -webkit-appearance: none;
  width: 100%;
  height: 12.5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12.5px;
  height: 12.5px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 12.5px;
  height: 12.5px;
  background: #04AA6D;
  cursor: pointer;
}

#grid-num-display {
  font-size: 14px;
  font-weight: bold;
}

.right-div {
  margin-right: 5%;
  width: 30%;
  align-self: center;
  flex-grow: 1;
}
